# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:joyous-snail-190 # team: atharvvk853, project: ai-event-organizer-279c7

NEXT_PUBLIC_CONVEX_URL=https://joyous-snail-190.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx
