# ============================================
# Environment Variables Template
# ============================================
# Copy this file to .env.local and fill in your actual values
# Command: cp env.template .env.local
# Then edit .env.local with your real keys
# ============================================

# ============================================
# Convex Backend Configuration
# ============================================
# Get these from: https://dashboard.convex.dev
# Run: npx convex deploy --prod
CONVEX_DEPLOYMENT=your-convex-deployment-id
NEXT_PUBLIC_CONVEX_URL=https://your-deployment.convex.cloud

# ============================================
# Clerk Authentication
# ============================================
# Get these from: https://dashboard.clerk.com → API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_actual_key_here
CLERK_SECRET_KEY=sk_test_your_actual_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Get this from: https://dashboard.clerk.com → JWT Templates
CLERK_JWT_ISSUER_DOMAIN=https://your-app.clerk.accounts.dev

# ============================================
# API Keys
# ============================================
# Get from: https://unsplash.com/developers
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key

